<?xml version="1.0"?>
<interface>
  <!-- interface-requires ctk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="CtkWindow" id="dialog">
    <child>
      <object class="CtkVBox" id="acme_box">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="CtkImage" id="acme_image">
            <property name="visible">True</property>
            <property name="icon_name">audio-volume-high</property>
            <property name="icon-size">6</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="CtkLabel" id="acme_label">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="CtkProgressBar" id="acme_volume_progressbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
